NX-OS Version:


import cli


########### USER INPUT     ###########

OSPF_ID = '1'
OSPF_RID = '10.255.255.100'
OSPF_AREA_ID = '0'

######################################


interfaces_list = cli.cli("show interface status").split('\n')

layer3_interface_list = []
for list_entry in interfaces_list:
    if 'routed' in list_entry and 'connected' in list_entry:
        if 'mgmt0' not in list_entry:
            layer3_interface_list.append(list_entry.split(' ')[0])


print(layer3_interface_list)

cli.cli('configure ; feature ospf ; router ospf %s ; router-id %s' % (OSPF_ID , OSPF_RID))

for intf in layer3_interface_list:
    cli.cli('configure ; interface %s ; ip router ospf %s area %s' %(intf , OSPF_ID , OSPF_AREA_ID))

cli.clip('show running ospf')
cli.clip('show ip ospf interface brief')
cli.clip('show ip ospf neighbor')




IOS-XE Version:



[guestshell@guestshell ~]$ cat OSPF_1.py
import cli

########### USER INPUT     ###########

OSPF_ID = '1'
OSPF_RID = '10.255.255.102'
OSPF_AREA_ID = '0'

######################################


interfaces_list = cli.execute("show ip interface brief").split('\n')[1:-1]
layer3_interface_list = []
for list_entry in interfaces_list:
    if 'unassigned' not in list_entry:
        if 'GigabitEthernet1' not in list_entry:
            layer3_interface_list.append(list_entry.split(' ')[0])


print(layer3_interface_list)

cli.configure(['router ospf %s' % OSPF_ID , 'router-id %s' % OSPF_RID])

for intf in layer3_interface_list[:-1]:
    cli.configure(['interface %s' % intf , 'ip ospf %s area %s' %(OSPF_ID , OSPF_AREA_ID)])

cli.clip('show running | section ospf')
cli.clip('show ip ospf interface brief')
cli.clip('show ip ospf neighbor')
